## Tencent Cloud API configuration   腾讯云 API 配置

TENCENTCLOUD_SECRETID = YOUR_TENCENTCLOUD_SECRETID
TENCENTCLOUD_SECRETKEY = YOUR_TENCENTCLOUD_SECRETKEY
TENCENTCLOUD_RECORDID = YOUR_TENCENTCLOUD_RECORDID

## Cloudflare API configuration   Cloudflare API 配置

CLOUDFLARE_EMAIL = YOUR_CLOUDFLARE_EMAIL
CLOUDFLARE_API_KEY = YOUR_CLOUDFLARE_API_KEY
CLOUDFLARE_ZONE_ID = YOUR_CLOUDFLARE_ZONE_ID
CLOUDFLARE_RECORD_ID = YOUR_CLOUDFLARE_RECORD_ID



## DDNS configuration   DDNS 配置

DDNS_PROVIDER = YOUR_DDNS_PROVIDER
DOMAIN = YOUR_DOMAIN
SUBDOMAIN = YOUR_SUBDOMAIN
ETH_LIST = YOUR_ETH_LIST

## DB configuration   数据库配置

DB_HOST = YOUR_DB_HOST
DB_USER = YOUR_DB_USER
DB_PASSWORD = YOUR_DB_PASSWORD
DB_NAME = YOUR_DB_NAME