TENCENTCLOUD_SECRETID = YOUR_SECRET_ID
TENCENTCLOUD_SECRETKEY = YOUR_SECRET_KEY
DOMAIN = YOUR_DOMAIN
SUBDOMAIN = YOUR_SUBDOMAIN
DB_HOST = YOUR_DB_HOST
DB_USER = YOUR_DB_USER
DB_PASSWORD = YOUR_DB_PASSWORD
DB_NAME = YOUR_DB_NAME